# ===========================
# Django
# ===========================

# какой settings использовать
DJANGO_SETTINGS_MODULE=config.settings.dev

# безопасный dev-ключ (не секрет)
DJANGO_SECRET_KEY=dev-secret-key-change-me

# 1 = True, 0 = False
DJANGO_DEBUG=1

# для dev можно оставить *
ALLOWED_HOSTS=*


# ===========================
# PostgreSQL
# ===========================

# dev база, используется в docker-compose.yml
POSTGRES_DB=payouts_dev
POSTGRES_USER=payouts_user
POSTGRES_PASSWORD=payouts_password
POSTGRES_HOST=db
POSTGRES_PORT=5432


# ===========================
# Redis / Celery
# ===========================

# Redis для dev
REDIS_URL=redis://redis:6379/0

# broker / backend — такие же, как в твоём compose
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1


# ===========================
# Мелкие настройки (если будут)
# ===========================
# Например:
# TIMEZONE=Europe/Kyiv
# LOG_LEVEL=INFO
