# ===========================
# Django
# ===========================

# Какой settings-модуль использовать
DJANGO_SETTINGS_MODULE=config.settings.dev

# Dev secret key (НЕ для прода)
DJANGO_SECRET_KEY=dev-secret-key-change-me

# 1 = True, 0 = False
DJANGO_DEBUG=1

# Для dev можно оставить *
ALLOWED_HOSTS=*


# ===========================
# PostgreSQL
# ===========================

# Эти значения должны совпадать с docker-compose.yml
POSTGRES_DB=payouts_dev
POSTGRES_USER=payouts_user
POSTGRES_PASSWORD=payouts_password
POSTGRES_HOST=db
POSTGRES_PORT=5432


# ===========================
# Redis / Celery
# ===========================

# Redis как брокер для Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis для Django cache (settings.CACHES["default"])
REDIS_CACHE_URL=redis://redis:6379/2

# Общий Redis URL (если понадобится в будущем)
REDIS_URL=redis://redis:6379/0


# ===========================
# Прочее
# ===========================

# Уровень логирования (INFO / DEBUG / WARNING / ERROR)
LOG_LEVEL=INFO

# Время жизни коннекта к БД (секунды)
DB_CONN_MAX_AGE=60
