# ===========================
# Django
# ===========================

DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=dev-secret-key-change-me
DJANGO_DEBUG=1
ALLOWED_HOSTS=*


# ===========================
# PostgreSQL
# ===========================

POSTGRES_DB=payouts_dev
POSTGRES_USER=payouts_user
POSTGRES_PASSWORD=payouts_password
POSTGRES_HOST=db
POSTGRES_PORT=5432


# ===========================
# Redis / Celery
# ===========================

# Redis для брокера Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis для Django cache (используется в settings.CACHES)
REDIS_CACHE_URL=redis://redis:6379/2

# (опционально) общий Redis URL, если где-то пригодится
REDIS_URL=redis://redis:6379/0


# ===========================
# Прочее (опционально)
# ===========================

# Уровень логирования (INFO / DEBUG / WARNING / ERROR)
LOG_LEVEL=INFO

# Макс. время жизни коннекта к БД (секунды)
DB_CONN_MAX_AGE=60
